<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_device"
            android:title="Devices"/>
        <item android:id="@+id/nav_rule"
            android:title="Rules"/>
        <item android:id="@+id/nav_sensor"
            android:title="Sensor Readings"/>
        <item android:id="@+id/nav_bluetooth"
            android:title="Bluetooth"/>
    </group>

</menu>